{
    "name": "tacocat_gallery_sam",
    "version": "0.0.1",
    "description": "Tacocat image gallery back end implemented on Amazon AWS Serverless Application Model (SAM)",
    "author": "Dean Moses",
    "license": "Apache-2.0",
    "scripts": {
      "validate": "npm run validate_root && npm run validate_db && npm run validate_image_api && npm run validate_statemachine",
      "validate_root": "sam validate --lint ",
      "validate_db": "sam validate --lint -t db/db_stack.yaml",
      "validate_image_api": "sam validate --lint -t image_api/image_api_stack.yaml",
      "validate_statemachine": "sam validate --lint -t state_machine/state_machine_stack.yaml",
      "watch": "npm run validate && sam sync",
      "build": "npm run validate && sam build",
      "deploy": "npm run build && sam deploy",
      "tail": "sam logs --include-traces --tail"
    }
  }