{
	"name": "recut-thumbnail",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"gm": "1.23.0",
		"http-response-utils": "1.0.0",
		"gallery-path-utils": "1.0.0",
		"dynamo-utils": "1.0.0"
	}
}
