{
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "GenerateDerivedImageFunction - Attach to SAM CLI",
      "address": "localhost",
      "port": 5858,
      "protocol": "inspector",
      "stopOnEntry": false,
      "remoteRoot": "/var/task",
      "localRoot": "${workspaceRoot}/.aws-sam/build/GenerateDerivedImageFunction",
      "outFiles": [
        "${workspaceFolder}/.aws-sam/build/GenerateDerivedImageFunction/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "SetAlbumThumbnailFunction - Attach to SAM CLI",
      "address": "localhost",
      "port": 5858,
      "protocol": "inspector",
      "stopOnEntry": false,
      "remoteRoot": "/var/task",
      "localRoot": "${workspaceRoot}/.aws-sam/build/SetAlbumThumbnailFunction",
      "outFiles": [
        "${workspaceFolder}/.aws-sam/build/SetAlbumThumbnailFunction/**/*.js"
      ]
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "XXX GenerateDerivedImageFunction - NOT WORKING",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "GenerateDerivedImageFunction"
      },
      "lambda": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/.aws-sam/build/GenerateDerivedImageFunction",
            "remoteRoot": "/var/task"
          }
        ],
        "payload": {
          "path": "/Users/dmoses/devgit/tacocat-gallery-sam/app/src/lambdas/generateDerivedImage/events/api-gateway-proxy-event.json"
        },
        "environmentVariables": {}
      }
    }
  ]
}
